//| mill-version: 1.0.6
//| mill-jvm-version: 21
//| mvnDeps:
//| - io.github.quafadas:millSite_mill1_3.7:0.0.53
//| - com.goyeau::mill-scalafix::0.6.0


import mill._
import mill.scalalib._
import mill.scalajslib._

import mill.*, scalalib.*
import mill.scalajslib.api.*
import io.github.quafadas.millSite.*
import mill.util.VcsVersion

object site extends SiteModule:

  override def scalaJSImportMap = Task{
    Seq(
      ESModuleImportMapping.Prefix("@stdlib/blas/base", "https://cdn.jsdelivr.net/npm/@stdlib/blas@0.2.0/base/+esm" )
    )
  }
  
end site
